{
  "name": "kingcom-ai-agent",
  "version": "0.1.0",
  "description": "KingCom AI Agent - CSKH đa kênh: Zalo OA, Facebook Messenger, Haravan Website",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "init-db": "node src/init-db.js",
    "hash-admin-password": "node src/hash-admin-password.js"
  },
  "dependencies": {
    "axios": "latest",
    "better-sqlite3": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "uuid": "latest"
  }
}
